{
  "TokenOptions": {
    "Audience": "https://localhost:44347",
    "Issuer": "https://localhost:44347",
    "AccessTokenExpiration": "1440",
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
